
:root {
  --main-color: #443;
  --border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
  --border-radius-hover: 4% 95% 6% 95%/95% 4% 92% 5%;
  --border: .2rem solid var(--main-color);
  --border-hover: .2rem dashed var(--main-color);
}

/* navbar css */
@media  screen and (max-width:479px) {
  .inner-flex {
      display: flex;
  
    }
  
    .child-2 {
      display: flex;
      justify-content: space-between;
    }
  
    #nav-overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }
  
    #nav-wrapper {
      position: relative;
    }
  
    #nav-area {
      transition: all 0.5s ease-in-out;
      transform: translate(100%);
      overflow-x: auto;
      background-color: white;
      z-index: 999999;
      position: fixed;
      height: 100vh;
      width: 15rem;
      right: 0px;
      -webkit-box-shadow: 4px -2px 10px -1px rgba(0, 0, 0, 0.34);
      -moz-box-shadow: 4px -2px 10px -1px rgba(0, 0, 0, 0.34);
      box-shadow: 4px -2px 10px -1px rgba(0, 0, 0, 0.34);
      bottom: 0px;
    }
  
    a {
      color: rgb(55, 53, 53);
      text-decoration: none;
    }
  
  
    .nav-links {
      color: rgb(0, 0, 0);
    }
  
    .parent {
      display: none;
    }
  
  
    .navbar-mobile {
  
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      z-index: 999;
      position: relative;
  
  
    }
  
    .lines {
      width: 1px;
      height: 1px;
    }
  
    .nav-links {
      margin: 1rem;
    }
  
    .second-child {
      height: 100vh;
      display: flex;
      flex-direction: column;
      margin-left: 1.5rem;
      position: absolute;
    }
  
    /* navbar css */
  
  
  
    .grid-parent {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-template-columns: repeat(2, 1fr);
  
    }
  
    .content {
      font-size: 1rem;
    }
  
    .grid-child-2 {
      height: 10rem;
      width: 100%;
      grid-column: 1/3;
    }
  
    .grid-child {
      margin: 1rem;
      grid-column: 1 / 3;
      grid-row: 2;
      align-items: center;
      justify-items: center;

    }
  
    .image-max-cover {
      width: 100%;
      overflow: hidden;
      background-size: cover;
    }
  
  
    .cta-btn {
      margin-top: 0.5rem;
      padding: 0.8rem 1rem;
      background-color: transparent;
      outline: none;
      border: 1px solid black;
      font-size: 12px;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.7rem;
      width: 100%;
      
  
  
    }
  
   
  
    h1.content {
    max-width: 45ch;
      font-weight: 500;
      margin-bottom: 1rem;
      font-size: 1rem;
    }

.subsection {
  margin: 0 auto;
  background-color: rgb(246, 245, 245);
  width: auto;
  scroll-behavior: smooth;
  margin-top: 2rem;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  display: flex;
 
  flex-direction: column;
}


.subsection p {
  font-size: .9rem;


}


.c-btn {
  margin-top: 1.5rem;
  border: none;
  background-color: rgb(123, 187, 127);
  padding: 12px 48px 12px 24px;
  border-radius: 4px;
  color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.41' height='12' viewBox='0 0 7.41 12'%3E%3Cpath d='M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z' transform='translate(-8.59 -6)' fill='%23fff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 24px center;
  cursor: pointer;
  font-size: .7rem;

}
#section-b{
  margin-top: 2rem;
  
}
.title {
  
  text-align: center;
  margin: 0 auto;
}


.grid-3-col {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 25px;
  margin: 1rem;

}

.author {
  margin-top: 0.5rem;
  font-size: .8rem;
  font-style: italic;
}
.cards{
  margin-top: 2rem;
}
        .footer {
          border: 0.5px solid rgb(195, 195, 195);
          transition: all 0.10s ease-in-out;
    
    
        }
    
        .footer .box-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
          gap: 1.5rem;
          margin: 1rem;
        }
    
        .footer .box-container .box h3 {
          font-size: 1rem;
          padding: 1rem 0;
          color: var(--main-color);
        }
    
        .footer .box-container .box a {
          display: block;
          font-size: 1rem;
          padding: 1rem 0;
          color: var(--main-color);
        }
    
        .footer .box-container .box a i {
          padding-right: .5rem;
        }
    
        .footer .box-container .box a:hover i {
          padding-right: 2rem;
        }
    
        .footer .box-container .box a:hover {
          color: rgb(0, 0, 0);
        }
    
        .footer .credit {
          text-align: center;
          font-size: .9rem;
          padding: 2rem 1rem;
          margin-top: 1rem;
          color: var(--main-color);
        }
    
        .footer .credit span {
          border-bottom: var(--border-hover);
        }
  
}
 
@media  screen and (min-width:600px) {
    .footer {
      border: 0.5px solid rgb(195, 195, 195);
      transition: all 0.10s ease-in-out;

    
    }
  
    .footer .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
      gap: 1.5rem;
      margin: 5rem;
    }
  
    .footer .box-container .box h3 {
      font-size: 1.7rem;
      padding: 1rem 0;
      color: var(--main-color);
    }
  
    .footer .box-container .box a {
      display: block;
      font-size: 1.2rem;
      padding: 1rem 0;
      color: var(--main-color);
    }
  
    .footer .box-container .box a i {
      padding-right: .5rem;
    }
  
    .footer .box-container .box a:hover i {
      padding-right: 2rem;
    }
  
    .footer .box-container .box a:hover {
      color: rgb(0, 0, 0);
    }
  
    .footer .credit {
      text-align: center;
      font-size: 2rem;
      padding: 2rem 1rem;
      margin-top: 1rem;
      color: var(--main-color);
    }
  
    .footer .credit span {
      border-bottom: var(--border-hover);
    }
  
.child-2{
  display: none;
}

  .container{
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
  }

  .container section{
  scroll-snap-align: start;  }
.margin-setter{
  padding-left: 50px;
    padding-right: 50px;
    border-bottom: 0.5px solid ;
}

/* navbar */
  .parent {
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      align-items: center;
     
      
  
  
    }
  
    .first-child {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 28em;
      height: 5rem;
    }
  
    a {
      color: rgb(55, 53, 53);
      text-decoration: none;
    }
  
  
    .nav-links {
      color: rgb(0, 0, 0);
    }
/* navbar */
.grid-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}

  .grid-child-2{
    height: 10rem;
    width: 100%;
  }

.grid-child {
 margin-top: 10rem;
 margin-left: 5rem;
 
}
  .image-max-cover{
    width: 100%;
    overflow: hidden;
    background-size: cover;
  }


  .cta-btn{
    margin-top: 1rem;
    padding: 1rem 1rem;
   background-color: transparent;
    outline: none;
    border: 1px solid black;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    font-weight: 600;
    

  } 

.cta-btn:hover{
border: 1.5px solid rgb(207, 0, 0);
padding: 1rem 2rem;
}

h1.content{
  max-width: 45ch;
  font-weight: 500;
  margin-bottom: 1rem;
}

.arrow-pulse-down:after {
  content: "ðŸ¡£";
  position: absolute;
  width: 35px;
  height: 35px;
  margin: 0 auto;
  left: 0;
  right: 0;
  font-size: 35px;
  animation: arrow-pulse-down 700ms linear infinite;
}

@keyframes arrow-pulse-down {
  0% {
    bottom: 40px;
    opacity: 0;
  }

  25% {
    opacity: .25;
  }

  50% {
    opacity: .5;
  }

  75% {
    opacity: .75;
  }

  100% {
    bottom: 20px;
    opacity: 1;
  }
}
.arrow-pulse-down-2:after {
  content: "ðŸ¡£";
  position: absolute;
  width: 35px;
  height: 35px;
  margin: 0 auto;
  left: 0;
  right: 0;
  font-size: 35px;
  animation: arrow-pulse-down-2 700ms linear infinite;
}


.subsection{
  margin: 0 auto;
  background-color: rgb(246, 245, 245);
  width: auto;
  scroll-behavior: smooth;
  margin-top: 20rem;
  padding-top: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.subsection p{
  max-width: 60%;
  font-size: 1.3rem;
  

}


.c-btn {
  margin-top: 3.5rem;
  border: none;
  background-color: rgb(123, 187, 127);
  padding: 12px 48px 12px 24px;
  border-radius: 4px;
  color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7.41' height='12' viewBox='0 0 7.41 12'%3E%3Cpath d='M10,6,8.59,7.41,13.17,12,8.59,16.59,10,18l6-6Z' transform='translate(-8.59 -6)' fill='%23fff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 24px center;
  cursor: pointer;

}

#section-b{
  margin-top: 5rem;
}
.title{
  
  text-align: center;
  margin: 0 auto;
}

.grid-3-col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    margin: 5rem;

}

.author{
  margin-top: 1.5rem;
  font-size: .8rem;
  font-style: italic;
}
}

